<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>Kmarkter</title>
</head>

<body>
    <header class="header">
        <nav class="navbar-container">
            <h2 class="logo">Kmarketer</h2>
            <div class="navbar-container__items-wrapper">
                <div class="navbar-container__items">
                    <div class="items">
                        <span class="items__item">Home</span>
                        <span class="items__item">Products</span>
                        <span class="items__item">Pricing</span>
                        <span class="items__item">Contact</span>
                    </div>
                    <div class="navbar-container__icons">
                        <box-icon name='search'></box-icon>
                        <box-icon name='cart-alt'></box-icon>
                    </div>
                </div>
                <box-icon name='menu-alt-right'></box-icon>
            </div>
            <div class="navbar-container__icons-sm">
                <box-icon name='search'></box-icon>
                <box-icon name='cart-alt'></box-icon>
                <box-icon name='menu-alt-right'></box-icon>
            </div>
        </nav>
        <div class="navbar-container__menu-items-sm">
            <div class="menu-sm">
                <span class="navbar-container__item">Home</span>
                <span class="navbar-container__item">Products</span>
                <span class="navbar-container__item">Pricing</span>
                <span class="navbar-container__item">Contact</span>
            </div>
        </div>
    </header>
    <!-- ==================================================END OF MENU SECTIPON =============================== -->
    <div class="container">
        <div class="container__content">
            <div class="page-text">
                <p class="p-text">Experts are here solve your business problem</p>
            </div>
            <div class="page-text__sub-txt">
                <p>We know how large objects will act, but things on <br> <span>a small scale justdo not act that way
                    </span> </p>
            </div>
            <div class="btns">
                <div class="btn">Get quotes now</div>
                <div class="btn btn--stroke">Learn More</div>
            </div>
        </div>
    </div>
    <!-- ====================================================END OF SUB-HEADER SECTION ========================= -->
    <main>
        <!-- ================================FIRST MAIN SECTION ================================================ -->
        <div class="container container--sm  container--bg-white">
            <div class="container__content">
                <div class="page-text">
                    <p class="p-text p-text--sm">Why Choose us</p>
                </div>
                <div class="page-text__sub-txt page-text__sub-txt--sm">
                    <p>Problems trying to solve the conflict between<br> <span>the two realms of Classical Physics:
                            Newtonians Mechanics </span> </p>
                </div>
            </div>
        </div>
        <!-- ============================SECOND SECTION ON MAIN ================================================ -->
        <div class="s-wrapper">
            <div class="s-container">

                <div class="mech-section">
                    <div class="mech-section__header-wrapper">
                        <img class="mech-section__img" src="./images/pic1.png" alt="image">
                        <h4 class="mech-section__txt">Digital markerting</h4>
                    </div>
                    <div class="mech-section__sub-text-wrap">
                        <p class="mech-section__sub-text">Lorem ipsum dolor sit amet consectetur adipisicing.amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="mech-section">
                    <div class="mech-section__header-wrapper">
                        <img class="mech-section__img" src="./images/vectors/Vector (3).png" alt="image">
                        <h4 class="mech-section__txt">Digital markerting</h4>
                    </div>
                    <div class="mech-section__sub-text-wrap">
                        <p class="mech-section__sub-text">Lorem ipsum dolor sit amet consectetur adipisicing.amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="mech-section">
                    <div class="mech-section__header-wrapper">
                        <img class="mech-section__img" src="./images/vectors/Vector (4).png" alt="image">
                        <h4 class="mech-section__txt">Digital markerting</h4>
                    </div>
                    <div class="mech-section__sub-text-wrap">
                        <p class="mech-section__sub-text">Lorem ipsum dolor sit amet consectetur adipisicing.amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="mech-section">
                    <div class="mech-section__header-wrapper">
                        <img class="mech-section__img" src="./images/vectors/clarity_users-line.png" alt="image">
                        <h4 class="mech-section__txt">Digital markerting</h4>
                    </div>
                    <div class="mech-section__sub-text-wrap">
                        <p class="mech-section__sub-text">Lorem ipsum dolor sit amet consectetur adipisicing.amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="mech-section">
                    <div class="mech-section__header-wrapper">
                        <img class="mech-section__img" src="./images/vectors/Vector (6).png" alt="image">
                        <h4 class="mech-section__txt">Digital markerting</h4>
                    </div>
                    <div class="mech-section__sub-text-wrap">
                        <p class="mech-section__sub-text">Lorem ipsum dolor sit amet consectetur adipisicing.amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="mech-section">
                    <div class="mech-section__header-wrapper">
                        <img class="mech-section__img" src="../images/vectors/Vector (7).png" alt="image">
                        <h4 class="mech-section__txt">Digital markerting</h4>
                    </div>
                    <div class="mech-section__sub-text-wrap">
                        <p class="mech-section__sub-text">Lorem ipsum dolor sit amet consectetur adipisicing.amet
                            consectetur adipisicing</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================================================================================== -->
        <div class="container container--sm">
            <div class="container__content">
                <div class="page-text">
                    <p class="p-text p-text--sm p-text-sm--normal">We are providing best <br> <span>business
                            services.</span> </p>
                </div>
                <div class="page-text__sub-txt page-text__sub-txt--sm">
                    <p>Problems trying to solve the conflict between<br> <span>the two realms of Classical Physics:
                            Newtonians Mechanics </span> </p>
                </div>
            </div>
        </div>
        <!-- =================================================================================================== -->
        <div class="v-container">
            <img class="v-container__img" src="./images/media bg-cover.png" alt="">
            <img class="v-container__filter" src="./images/filter.png" alt="">
            <img class="v-container__btn" src="./images/rouded img.png" alt="">
        </div>
        <!-- =================================================================================================== -->
        <div class="container container--sm">
            <div class="container__content">
                <div class="page-text">
                    <p class="p-text p-text--sm p-text-sm--normal">What Clients says</span> </p>
                </div>
                <div class="page-text__sub-txt page-text__sub-txt--sm">
                    <p>Problems trying to solve the conflict between<br> <span>the two realms of Classical Physics:
                            Newtonians Mechanics </span> </p>
                </div>
            </div>
        </div>
        <!-- ================================================================================================== -->
        <div class="s-wrapper s-wrapper--bg-gray">
            <div class="s-container s-container--sm">
                <!-- card one -->
                <div>
                    <div class="client-card">
                        <div class="client-card__ratings">
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/start-emp.png" alt="" />
                        </div>
                        <p class="client-card__para">
                            Slate helps you see how many more days you need to work to reach
                            your financial goal.
                        </p>
                        <div class="client-card__profile">
                            <img class="client-card__picture" src="./images/Ellipse 2.png" alt="" />
                            <div class="client-card__detail">
                                <p class="client-card__names">Regina Miles</p>
                                <p class="client-card__profession">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="client-card">
                        <div class="client-card__ratings">
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/start-emp.png" alt="" />
                        </div>
                        <p class="client-card__para">
                            Slate helps you see how many more days you need to work to reach
                            your financial goal.
                        </p>
                        <div class="client-card__profile">
                            <img class="client-card__picture" src="./images/Ellipse 2.png" alt="" />
                            <div class="client-card__detail">
                                <p class="client-card__names">Regina Miles</p>
                                <p class="client-card__profession">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="client-card">
                        <div class="client-card__ratings">
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/star2.png" alt="" />
                            <img src="./images/start-emp.png" alt="" />
                        </div>
                        <p class="client-card__para">
                            Slate helps you see how many more days you need to work to reach
                            your financial goal.
                        </p>
                        <div class="client-card__profile">
                            <img class="client-card__picture" src="./images/Ellipse 2.png" alt="" />
                            <div class="client-card__detail">
                                <p class="client-card__names">Regina Miles</p>
                                <p class="client-card__profession">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of card one -->
            </div>
        </div>
        <!-- ======================================================================================================= -->
        <div class="container container--sm  container--bg-white">
            <div class="container__content">
                <div class="page-text">
                    <p class="p-text p-text--sm p-text-sm--normal">Meet Our Team</p>
                </div>
                <div class="page-text__sub-txt page-text__sub-txt--sm">
                    <p>Problems trying to solve the conflict between<br> <span>the two realms of Classical Physics:
                            Newtonians Mechanics </span> </p>
                </div>
            </div>
        </div>
        <!-- =================================================================================================== -->
        <div class="card-container">
            <div class="card__wrapper">
                <div class="card">
                    <figure class="card__img">
                        <img src="./images/card/cover1.png" alt="card">
                    </figure>
                    <div class="card__content">
                        <div class="card__title">Julia Jameson</div>
                        <div class="card__sub-title">Profession</div>
                        <div class="card__icons">
                            <box-icon type='logo' color="#1BA0AB" name='facebook-circle'></box-icon>
                            <box-icon type='logo' color="#1BA0AB" name='instagram'></box-icon>
                            <box-icon type='logo' color="#1BA0AB" name='twitter'></box-icon>
                        </div>
                    </div>
                </div>
                <!-- card two -->
                <div class="card">
                    <figure class="card__img">
                        <img src="./images/card/cover3.png" alt="card image">
                    </figure>
                    <div class="card__content">
                        <div class="card__title">Julia Jameson</div>
                        <div class="card__sub-title">Profession</div>
                        <div class="card__icons">
                            <box-icon type='logo' color="#1BA0AB" name='facebook-circle'></box-icon>
                            <box-icon type='logo' color="#1BA0AB" name='instagram'></box-icon>
                            <box-icon type='logo' color="#1BA0AB" name='twitter'></box-icon>
                        </div>
                    </div>
                </div>
                <!-- card Three -->
                <div class="card">
                    <figure class="card__img">
                        <img src="./images/card/cover2.png" alt="card image">
                    </figure>
                    <div class="card__content">
                        <div class="card__title">Julia Jameson</div>
                        <div class="card__sub-title">Profession</div>
                        <div class="icons">
                            <box-icon type='logo' color="#1BA0AB" name='facebook-circle'></box-icon>
                            <box-icon type='logo' color="#1BA0AB" name='instagram'></box-icon>
                            <box-icon type='logo' color="#1BA0AB" name='twitter'></box-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================================================== -->
        <div class="bg-image-wrapper">
            <div class="form-container">
                <div class="form-container__wrapper">
                    <div class="form-container__text">
                        <h4 class="form-container__sub-heading">Contact Us</h4>
                        <h1 class="form-container__heading">Make an appointment</h1>
                    </div>

                    <div class="form-group">
                        <div class="form-input">
                            <input type="text" class="form-input__control" id="fname" name="firstname"
                                placeholder="Your name..">
                        </div>
                        <div class="form-input">
                            <input type="text" class="form-input__control" id="fname" name="firstname"
                                placeholder="Your name..">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <select id="country" name="country" class="form-input__select">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                        </div>
                        <div class="form-input">
                            <select id="country" name="country" class="form-input__select">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <div class="col-75">
                            <textarea id="subject" class="form-text" name="subject" placeholder="Write something.."
                                style="height:140px"></textarea>
                        </div>
                    </div>
                    <div>
                        <div class="btn btn--colored">Get quotes now</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================================================ -->
        <div class="wrapper">
            <div class="sub-footer">
                <div class="sub-footer__content">
                    <h3 class="title">Consulting Agent For Your Business</h3>
                    <p class="sub-title">The quick fox jumps over the lazy dog</p>
                </div>
                <div class="btn btn--orange btn--sm">Contact Us</div>
            </div>
        </div>
        <!-- ========================================================================================== -->
        <div class="footer">
            <div class="footer__content">
                <div>
                    <h2 class="logo--white">KMarketer</h2>
                </div>
                <div class="">
                    <box-icon color="#335BF5" type='logo' name='facebook-square'></box-icon>
                    <box-icon color="#E51F5A" type='logo' color="#1BA0AB" name='instagram'></box-icon>
                    <box-icon color="#21A6DF" type='logo' color="#1BA0AB" name='twitter'></box-icon>
                    <box-icon color="red" type='logo' name='youtube'></box-icon>
                </div>
            </div>
        </div>
        <!-- =================================================================================================== -->
        <div class="footer footer--big footer--start-placed-content">
            <div class="footer__content footer-content--unbordered">
                <div>
                    <h4 class="footer-title">Company Info</h4>
                    <div class="footer-content">
                        <p c>About Us</p>
                        <p>Carrier</p>
                        <p>We are hiring</p>
                        <p>Blog</p>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Legal</h4>
                    <div class="footer-content">
                        <p c>About Us</p>
                        <p>Carrier</p>
                        <p>We are hiring</p>
                        <p>Blog</p>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Features</h4>
                    <div class="footer-content">
                        <p>Business Marketing</p>
                        <p>User Analytics</p>
                        <p>Live Chart</p>
                        <p>API</p>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Resources</h4>
                    <div class="footer-content">
                        <p>IOS and Android</p>
                        <p>Watch a Demo</p>
                        <p>Customers</p>
                        <p>Unlimited Support</p>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Get In Touch</h4>
                    <div class="footer-content footer-content--input">

                        <input class="form-control" type="text" placeholder="Your Email">
                        <div class="btn btn--footer btn-input">Contact Us</div>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- =================================================================================================== -->
        <div class="footer footer--colored">
            <div class="footer__content">
                <div>
                    <h1 class="logo logo--white logo--sm">Made With Love By <br class="separator"> Figma Land All Right
                        Reserved</h1>
                </div>
                <div>
                    <!-- Reserved div -->
                </div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>